<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Slider</title>
    <!-- Splide CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <style>
        /* Özel CSS */
        body {
            background-color: #333; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .slider-container {
            width: 960px;
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .info-container {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .info-container p {
            margin: 5px 0;
        }

        .splide__slide .info-container .circle {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            margin-left: 110px; 
        }

        .slider-container .splide__pagination{
        margin-bottom: -40px;
        }

        .circle.alive {
            background-color: greenyellow; 
        }

        .circle.dead {
            background-color: red; 
        }

        .circle.unknown {
            background-color: gray; 
        }
        h1{
            display: flex;
            justify-content: center;
            color: white;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    q
    <!-- Slider Konteyneri -->
    <div class="slider-container">
        <h1>Rick and Morty Slider</h1>
        <div class="splide" id="slider">
            <div class="splide__track">
                <ul class="splide__list"></ul>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
       
        const apiUrl = 'https://rickandmortyapi.com/api/character';

        
        async function createSlider() {
            const response = await fetch(apiUrl);
            const data = await response.json();

            const sliderContainer = document.getElementById('slider');
            const sliderList = sliderContainer.querySelector('.splide__list');

            data.results.forEach(character => {
                const li = document.createElement('li');
                li.classList.add('splide__slide');

                const img = document.createElement('img');
                img.src = character.image;
                img.alt = character.name;
                img.style.width = '300px';
                img.style.height = '300px';

                const infoContainer = document.createElement('div');
                infoContainer.classList.add('info-container');

                const name = document.createElement('p');
                name.innerText = character.name;

                const circle = document.createElement('p');
                circle.classList.add('circle');
                circle.classList.add(character.status.toLowerCase()); 
                circle.innerHTML = ``;

                const statusSpecies = document.createElement('p');
                statusSpecies.innerHTML = `${character.status} - ${character.species}`;

                infoContainer.appendChild(name);
                infoContainer.appendChild(circle);
                infoContainer.appendChild(statusSpecies);

                li.appendChild(img);
                li.appendChild(infoContainer);

                sliderList.appendChild(li);
            });

           
            new Splide('#slider', {
                type: 'loop',
                perPage: 3,
                pagination:true,
                gap: 20,
                width: 960, 
                autoWidth: true,
            }).mount();
        }

        createSlider();
    </script>
</body>
</html>
